config.debug = true
config.variables = 100
config.values = 5000
config.central = 1
config.timesteps = 100
final.message = "Simulation ended."
maximum.floors = 30
maximum.groundArea = 180
maximum.xpos = 1000
maximum.ypos = 1000
agent.radius = 30


lazy.ratio = 0.2
commited.ratio = 0.6

agent.lazy = 0.9
agent.commited = 0.1
agent.balanced = 0.5