exception.no.simulator = "At least one simulation must be connected to the black box."
exception.no.priority = "Priority of the attribute types was not defined."
exception.array.different.size = "Arrays must be the same size."
exception.not.voice.message = "Message must be a voice message."
exception.not.radio.message = "Message must be a radio message."
exception.not.human = "Sender or Receiver aren't human."
exception.not.agent = "Sender is not an agent."
exception.not.environment = "Parameter must be an environment"
exception.not.factorgraph = "Environment must be a factor graph model."
exception.not.beeclustering = "Environment must be Bee Clustering Environment."
exception.type.not.position = "Type must extend Position"
exception.not.valid.state = "This is a not valid state. Bees must 'd' dance, 'w' watch or 'v' visit another bee."