environment = environment.log
agent = agent.log
human = human.log
task = task.log
experiment = experiment.log
network.evaluator = network.data
network.communication = network.communication
beeclustering.behaviour = beeclustering.behaviour 
algorithm.log = algorithm.log

firefighter = firefighter